# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfl/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/mylibrary/: MainActivity.java
app/src/test/java/com/dfl/mylibrary/: ExampleUnitTest.java
cameraview/: build.gradle  proguard-rules.pro
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/base/com/google/android/cameraview/: Size.java
cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
cameraview/src/main/res/values/: attrs.xml
convenientbanner/: build.gradle  proguard-rules.pro
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/res/drawable/: ic_page_indicator.xml  ic_page_indicator_focused.xml
convenientbanner/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
messagelist/: build.gradle  proguard-rules.pro
messagelist/src/main/: AndroidManifest.xml
messagelist/src/main/java/cn/jiguang/imui/commons/models/: IMessage.java
messagelist/src/main/java/cn/jiguang/imui/messages/: MsgListAdapter.java  PhotoViewHolder.java  TxtViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
messagelist/src/main/java/cn/jiguang/imui/utils/: TimeFormat.java
messagelist/src/main/java/cn/jiguang/imui/view/: RoundTextView.java
messagelist/src/main/res/layout/: item_event_message.xml  item_receive_photo.xml  item_receive_voice.xml  item_send_photo.xml  item_send_voice.xml
messagelist/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
messagelist/src/main/res/values-zh-rCN/: strings.xml
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java
rxeasyhttp/src/main/java/com/zhouyou/http/interceptor/: HttpLoggingInterceptor.java
